# cucumberDemo

cucumberDemo/: .classpath  .project  pom.xml
cucumberDemo/features/: Login.feature
cucumberDemo/src/test/java/com/cg/runner/: TestRunner.java
cucumberDemo/src/test/java/com/cg/stepdef/: LoginStepDef.java
excel/: .classpath  pom.xml
excel/Excel/: SampleExcel.xlsx
excel/com.cg.config/: config.properties
excel/src/test/java/cm/cg/test/: ExcelTest.java  Login.java
excel/src/test/java/com/cg/exception/: InvallidBrowserException.java
excel/src/test/java/com/cg/testbase/: TestBase.java
excel/src/test/java/com/cg/utils/: ExcelUtils.java
